server.port = 8081

spring.application.name = account-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# JPA configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect